{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug with LLDB",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build/Debug/app/app",  // Update with the path to your compiled binary
        "args": [],                                  // Any command-line arguments you want to pass
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/build",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb",                            // Use lldb on macOS
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "gmake",                    // Optional: Automatically build before debugging
        "miDebuggerPath": "/usr/bin/lldb"            // Path to lldb debugger
      }
    ]
  }
  